<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <title>중고세계</title>
        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
            
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            * {margin:0;padding:0;box-sizing:border-box;}
            ul, li {list-style:none;}

            [name="slide"] {display:none;}
            .slidebox {max-width:800px;width:100%;margin:0 auto;text-align:center;}
            .slidebox img {max-width:100%;}
            .slidebox .slidelist {
                white-space:nowrap;
                font-size:0;
                overflow:hidden;
            }
            .slidebox .slideitem {
                position:relative;
                display:inline-block;
                vertical-align:middle;
                width:100%;
                transition:all .35s;
            }
            .slidebox .slideitem label {
                position:absolute;
                z-index:1;
                top:50%;
                transform:translateY(-50%);
                padding:20px;
                border-radius:50%;
                cursor:pointer;
            }
            label.left {
                left:20px;
                background-color:#5F5F5F;
                background-image:url('left-arrow.png');
                background-position:center center;
                background-size:50%;
                background-repeat:no-repeat;
            }
            label.right {
                right:20px;
                background-color:#5F5F5F;
                background-image:url('right-arrow.png');
                background-position:center center;
                background-size:50%;
                background-repeat:no-repeat;
            }
            

            /* 페이징 스타일 */
            .paginglist {text-align:center;padding:30px 0;}
            .paginglist > li {display:inline-block;vertical-align:middle;margin:0 10px;}
            .paginglist > li > label {display:block;padding:10px 30px;border-radius:10px;background:#ccc;cursor:pointer;}
            .paginglist > li:hover > label {background:#333;}

            [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 20s infinite;}
            [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 20s infinite;}
            [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 20s infinite;}
            [id="slide04"]:checked ~ .slidelist .slideitem {transform:translateX(-300%);animation:slide04 20s infinite;}

            @keyframes slide01 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:-200%;}
                73% {left:-200%;}
                75% {left:-300%;}
                98% {left:-300%;}
                100% {left:0%;}
            }
            @keyframes slide02 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:-200%;}
                73% {left:-200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            @keyframes slide03 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:-100%;}
                48% {left:-100%;}
                50% {left:200%;}
                73% {left:200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            @keyframes slide04 {
                0% {left:0%;}
                23% {left:0%;}
                25% {left:300%;}
                48% {left:300%;}
                50% {left:200%;}
                73% {left:200%;}
                75% {left:100%;}
                98% {left:100%;}
                100% {left:0%;}
            }
            body{
            margin:0;
            color:#6a6f8c;
            background:#ffffff;
            font:600 16px/18px 'Open Sans',sans-serif;
            }
            *,:after,:before{box-sizing:border-box}
            .clearfix:after,.clearfix:before{content:'';display:table}
            .clearfix:after{clear:both;display:block}
            a{color:inherit;text-decoration:none}

            .login-wrap{
            width:100%;
            margin:auto;
            max-width:525px;
            min-height:670px;
            position:relative;
            background-color: #fbb718;
            background:no-repeat center;
            box-shadow:0 12px 15px 0 rgba(255, 0, 0, 0.24),0 17px 50px 0 rgba(255, 0, 0, 0.19);
            }
            .login-html{
            width:100%;
            height:100%;
            position:absolute;
            padding:90px 70px 50px 70px;
            background:rgba(255, 180, 74, 0.9);
            }
            .login-html .sign-in-htm,
            .login-html .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility:hidden;
            transition:all .4s linear;
            }
            .login-html .sign-in,
            .login-html .sign-up,
            .login-form .group .check{
            display:none;
            }
            .login-html .tab,
            .login-form .group .label,
            .login-form .group .button{
            text-transform:uppercase;
            }
            .login-html .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
            }
            .login-html .sign-in:checked + .tab,
            .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#ff5858;
            }
            .login-form{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
            }
            .login-form .group{
            margin-bottom:15px;
            }
            .login-form .group .label,
            .login-form .group .input,
            .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
            }
            .login-form .group .input,
            .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
            }
            .login-form .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
            }
            .login-form .group .label{
            color:#aaa;
            }
            .login-form .group .button{
            background:#fd6666;
            }
            .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
            }
            .login-form .group label .icon:before,
            .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
            }
            .login-form .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
            }
            .login-form .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
            }
            .login-form .group .check:checked + label{
            color:#fff;
            }
            .login-form .group .check:checked + label .icon{
            background:#ff0000;
            }
            .login-form .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
            }
            .login-form .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
            }
            .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            transform:rotate(0);
            }
            .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            transform:rotate(0);
            }

            .hr{
            height:2px;
            margin:60px 0 50px 0;
            background:rgba(255,255,255,.2);
            }
            .foot-lnk{
            text-align:center;
            }
        </style>
    </head>
    <body class="vsc-initialized">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
                <a class="navbar-brand text-warning" href="/"><h3>Joonggoworld</h3></a>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav justify-content-end ml-auto">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fa fa-bars"></i> Font Awesome fontawesome.com -->
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav justify-content-end ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/list">게시판</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/register">회원가입</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/login">로그인</a></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="/xss_stored">익명 커뮤니티</a></a>
                                </li>
                            </ul>
                            <form class="d-flex flex-row">
                                <input class="form-control" type="search" placeholder="찾으시는 상품을 검색해주세요..." aria-label="Search" style="width:300px;">
                                <button class="btn btn-outline-warning" type="submit">search</button>
                            </form>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="login-wrap">
            <div class="login-html">
                <form method="POST">
                    <input id="tab-1" type="radio" name="tab" class="sign-in" href="#login" checked><label for="tab-1" class="tab">로그인</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up" href="#register"><label for="tab-2" class="tab">회원가입</label>
                    <div class="login-form">
                        <div class="sign-in-htm">
                            <div class="group">
                                <label for="user" class="label">UserID</label>
                                <input type="text" class="form-control" id="InputId" placeholder="id" name="userid" required>      
                                <div id="vuln">
                                    <script>var x=new URLSearchParams(location.search); document.getElementById('vuln').innerHTML = x.get('userid');</script>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputPassword">PASSWORD</label>
                                <input type="password" class="form-control" id="InputPassword" placeholder="password" name="userpasswd" required>
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="로그인">
                            </div>
                            <div class="hr"></div>
                        </div>
                        <div class="sign-up-htm">
                            <div class="group">
                                <label for="user" class="label">UserID</label>
                                <input type="text" class="form-control" id="InputName" placeholder="userid" name="userid" required="">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Password</label>
                                <input type="password" class="form-control" id="InputPassword" placeholder="userpasswd" name="userpasswd" required="">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Name</label>
                                <input type="text" class="form-control" id="InputName" placeholder="name" name="name" required="">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Email Address</label>
                                <input type="email" class="form-control" id="InputEmail" placeholder="email" name="email" required="">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Birth</label>
                                <input type="date" class="form-control" id="InputBirth" placeholder="birth" name="birth" required="">
                            </div>
                            <div class="group">
                                <input type="submit" class="button" value="Sign Up">
                            </div>
                            <div class="hr"></div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <a type="button" class="btn btn-link" href="javascript:history.back(-1);">Back</a>
                </div>
            </div>
          </div>
    </body>
</html>